File: src/bidiag.f
      SUBROUTINE BIDIAG(X, LDX, N, P, Q, E, WRK)
C
C     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven).
C
C     REVISIONS: 1988, February 15.
C
C     .. Scalar Arguments ..
      INTEGER LDX, N, P
C     .. Array Arguments ..
      DOUBLE PRECISION X(LDX,*), Q(*), E(*), WRK(N+P)
C     .. External Subroutines/Functions ..
      DOUBLE PRECISION DNRM2, DDOT
      EXTERNAL DSCAL, DNRM2, DDOT, DAXPY
C     .. Intrinsic Functions ..
      INTRINSIC MAX, MIN, SIGN
C     .. Local Scalars ..
      INTEGER NCT, NRT, LU, L, LP1, J, I, NPP, PP1, M
      DOUBLE PRECISION T
C     .. Executable Statements ..
C
C     Reduce X to bidiagonal form, storing the diagonal elements in Q
C     and the superdiagonal elements in E.
C
      NPP = N + P
      PP1 = P + 1
      NCT = MIN(N-1,P)
      NRT = MAX(0,MIN(P-2,N))
      LU = MAX(NCT,NRT)
      DO 7 L = 1, LU
         LP1 = L + 1
         IF (L .LE. NCT) THEN
C
C           Compute the transformation for the L-th column and place the
C           L-th diagonal in Q(L).
C
            Q(L) = DNRM2(N-L+1, X(L,L), 1)
            IF (Q(L) .NE. 0.0D0) THEN
               IF (X(L,L) .NE. 0.0D0) Q(L) = SIGN(Q(L), X(L,L))
               CALL DSCAL(N-L+1, 1.0D0/Q(L), X(L,L), 1)
               X(L,L) = 1.0D0 + X(L,L)
            END IF
            Q(L) = -Q(L)
         END IF
C
         DO 2 J = LP1, P
            IF (L .GT. NCT) GO TO 1
            IF (Q(L) .EQ. 0.0D0) GO TO 1
C
C              Apply the transformation.
C
               T = -DDOT(N-L+1, X(L,L), 1, X(L,J), 1)/X(L,L)
               CALL DAXPY(N-L+1, T, X(L,L), 1, X(L,J), 1)
    1       CONTINUE
C
C           Place the L-th row of X into WRK for the subsequent
C           calculation of the row transformation.
C
            WRK(J) = X(L,J)
    2    CONTINUE
         IF (L .LE. NRT) THEN
C
C           Compute the L-th row transformation and place the L-th
C           superdiagonal in E(L).
C
            WRK(L) = DNRM2(P-L, WRK(LP1),1)
            IF (WRK(L) .NE. 0.0D0) THEN
               IF (WRK(LP1) .NE. 0.0D0) WRK(L) = SIGN(WRK(L), WRK(LP1))
               CALL DSCAL(P-L, 1.0D0/WRK(L), WRK(LP1),1)
               WRK(LP1) = 1.0D0 + WRK(LP1)
            END IF
            WRK(L) = -WRK(L)
            E(LP1) = WRK(L)
            IF (LP1 .LE. N .AND. WRK(L) .NE. 0.0D0) THEN
C
C              Apply the transformation.
C
               DO 3 I = PP1, NPP
                  WRK(I) = 0.0D0
    3          CONTINUE
               DO 4 J = LP1, P
                  CALL DAXPY(N-L, WRK(J), X(LP1,J), 1, WRK(PP1),1)
    4          CONTINUE
               DO 5 J = LP1, P
                  CALL DAXPY(N-L,-WRK(J)/WRK(LP1),WRK(PP1),1,X(LP1,J),1)
    5          CONTINUE
            END IF
            DO 6 I = LP1, P
               X(L,I) = WRK(I)
    6       CONTINUE
         END IF
    7 CONTINUE
C
C     Set up the final bidiagonal matrix elements, if necessary.
C
      E(1) = 0.0D0
      M = MIN(P-1,N)
      IF (NCT .LT. P) Q(N) = X(N,N)
      IF (NRT .LT. M) E(P) = X(P-1,P)
      RETURN
C *** Last line of BIDIAG *********************************************
      END

File: ptls/bidiag.c
/* Subroutine */ int bidiag(doublereal *x, integer *ldx, integer *n, integer 
    *p, doublereal *q, doublereal *e, doublereal *wrk)
{
    /* System generated locals */
    integer x_dim1, x_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__, j, l, m;
    static doublereal t;
    static integer lu, lp1, pp1, nct, npp, nrt;
    extern doublereal ddot(integer *, doublereal *, integer *, doublereal *, 
        integer *), dnrm2(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dscal(integer *, doublereal *, doublereal *, 
        integer *), daxpy(integer *, doublereal *, doublereal *, integer 
        *, doublereal *, integer *);


/*     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven). */

/*     REVISIONS: 1988, February 15. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. External Subroutines/Functions .. */
/*     .. Intrinsic Functions .. */
/*     .. Local Scalars .. */
/*     .. Executable Statements .. */

/*     Reduce X to bidiagonal form, storing the diagonal elements in Q */
/*     and the superdiagonal elements in E. */

    /* Parameter adjustments */
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --wrk;
    --q;
    --e;

    /* Function Body */
    npp = *n + *p;
    pp1 = *p + 1;
/* Computing MIN */
    i__1 = *n - 1;
    nct = min(i__1,*p);
/* Computing MAX */
/* Computing MIN */
    i__3 = *p - 2;
    i__1 = 0, i__2 = min(i__3,*n);
    nrt = max(i__1,i__2);
    lu = max(nct,nrt);
    i__1 = lu;
    for (l = 1; l <= i__1; ++l) {
    lp1 = l + 1;
    if (l <= nct) {

/*           Compute the transformation for the L-th column and place the */
/*           L-th diagonal in Q(L). */

        i__2 = *n - l + 1;
        q[l] = dnrm2(&i__2, &x[l + l * x_dim1], &c__1);
        if (q[l] != 0.) {
        if (x[l + l * x_dim1] != 0.) {
            q[l] = d_sign(&q[l], &x[l + l * x_dim1]);
        }
        i__2 = *n - l + 1;
        d__1 = 1. / q[l];
        dscal(&i__2, &d__1, &x[l + l * x_dim1], &c__1);
        x[l + l * x_dim1] += 1.;
        }
        q[l] = -q[l];
    }

    i__2 = *p;
    for (j = lp1; j <= i__2; ++j) {
        if (l > nct) {
        goto L1;
        }
        if (q[l] == 0.) {
        goto L1;
        }

/*              Apply the transformation. */

        i__3 = *n - l + 1;
        t = -ddot(&i__3, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
            c__1) / x[l + l * x_dim1];
        i__3 = *n - l + 1;
        daxpy(&i__3, &t, &x[l + l * x_dim1], &c__1, &x[l + j * x_dim1], &
            c__1);
L1:

/*           Place the L-th row of X into WRK for the subsequent */
/*           calculation of the row transformation. */

        wrk[j] = x[l + j * x_dim1];
/* L2: */
    }
    if (l <= nrt) {

/*           Compute the L-th row transformation and place the L-th */
/*           superdiagonal in E(L). */

        i__2 = *p - l;
        wrk[l] = dnrm2(&i__2, &wrk[lp1], &c__1);
        if (wrk[l] != 0.) {
        if (wrk[lp1] != 0.) {
            wrk[l] = d_sign(&wrk[l], &wrk[lp1]);
        }
        i__2 = *p - l;
        d__1 = 1. / wrk[l];
        dscal(&i__2, &d__1, &wrk[lp1], &c__1);
        wrk[lp1] += 1.;
        }
        wrk[l] = -wrk[l];
        e[lp1] = wrk[l];
        if (lp1 <= *n && wrk[l] != 0.) {

/*              Apply the transformation. */

        i__2 = npp;
        for (i__ = pp1; i__ <= i__2; ++i__) {
            wrk[i__] = 0.;
/* L3: */
        }
        i__2 = *p;
        for (j = lp1; j <= i__2; ++j) {
            i__3 = *n - l;
            daxpy(&i__3, &wrk[j], &x[lp1 + j * x_dim1], &c__1, &wrk[
                pp1], &c__1);
/* L4: */
        }
        i__2 = *p;
        for (j = lp1; j <= i__2; ++j) {
            i__3 = *n - l;
            d__1 = -wrk[j] / wrk[lp1];
            daxpy(&i__3, &d__1, &wrk[pp1], &c__1, &x[lp1 + j * 
                x_dim1], &c__1);
/* L5: */
        }
        }
        i__2 = *p;
        for (i__ = lp1; i__ <= i__2; ++i__) {
        x[l + i__ * x_dim1] = wrk[i__];
/* L6: */
        }
    }
/* L7: */
    }

/*     Set up the final bidiagonal matrix elements, if necessary. */

    e[1] = 0.;
/* Computing MIN */
    i__1 = *p - 1;
    m = min(i__1,*n);
    if (nct < *p) {
    q[*n] = x[*n + *n * x_dim1];
    }
    if (nrt < m) {
    e[*p] = x[*p - 1 + *p * x_dim1];
    }
    return 0;
/* *** Last line of BIDIAG ********************************************* */
}
