File: src/dtls.f
      SUBROUTINE DTLS(C, LDC, M, N, L, S, X, LDX, WRK, RANK, TOL1, TOL2,
     *                COMPRT, IERR, IWARN)
C
C     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven).
C
C     REVISIONS: 1988, February 15.
C
C     .. Scalar Arguments ..
      INTEGER LDC, M, N, L, RANK, LDX, IERR, IWARN
      DOUBLE PRECISION TOL1, TOL2
      CHARACTER COMPRT*1
C     .. Array Arguments ..
      DOUBLE PRECISION C(LDC,*), S(N+L), WRK(N+L+M), X(LDX,*)
C     .. External Subroutines/Functions ..
      DOUBLE PRECISION DDOT
      EXTERNAL DCOPY, DDOT, DAXPY, DQRDC, DSVDC, HOUSH, TR2
C     .. Intrinsic Functions ..
      INTRINSIC ABS, MAX, MIN, SQRT
C     .. Local Scalars ..
      INTEGER R1, NL, P, N1, NJ, J1, K, I, J, MC, NL1
      DOUBLE PRECISION SMAX, TEMP, SMAX2
      LOGICAL CRANK, CTOL, ZERO
C     .. Local Arrays ..
      INTEGER DUMAR1(1)
      DOUBLE PRECISION DUMAR2(1,1)
C     .. Parameters ..
      DOUBLE PRECISION NUMEPS
      PARAMETER (NUMEPS = 0.1D-15)
C     .. Executable Statements ..
C
C     Determine whether RANK and/or TOL1 is to be computed.
C
      CRANK = .TRUE.
      CTOL = .TRUE.
      IF ((COMPRT .EQ. 'N') .OR. (COMPRT .EQ. 'n')) THEN
         CRANK = .FALSE.
         CTOL = .FALSE.
      ELSE
         IF ((COMPRT .EQ. 'R') .OR. (COMPRT .EQ. 'r')) CTOL = .FALSE.
         IF ((COMPRT .EQ. 'T') .OR. (COMPRT .EQ. 't')) CRANK = .FALSE.
      END IF
C
      IERR = 0
      IWARN = 0
      NL = N + L
      K = MAX(M, NL)
      P = MIN(M, N)
      IF (M .LT. 1) IERR = 1
      IF (N .LT. 1) IERR = 2
      IF (L .LT. 1) IERR = 3
      IF (LDC .LT. K) IERR = 4
      IF (LDX .LT. N) IERR = 5
      IF (.NOT.CRANK) THEN
         IF (RANK .GT. P) IERR = 6
      END IF
      TOL1 = MAX(TOL1, NUMEPS)
      TOL2 = MAX(TOL2, NUMEPS)
      IF (IERR .NE. 0) RETURN
C
C     Initialize the solution matrix X.
C
      DO 2 J = 1, L
         DO 1 I = 1, N
            X(I,J) = 0.0D0
   1     CONTINUE
   2  CONTINUE
C
C     Subroutine DTLS solves a set of linear equations by a Total Least
C     Squares Approximation.
C
C     Step 1:
C     1.a. : if M .GE. 5*NL/3, then transform [A   ;B   ] into upper
C                                               M,N  M,L
C            triangular form R by Householder transformations.
C
      MC = M
      IF (3*M .GE. 5*NL) THEN
         CALL DQRDC(C, LDC, M, NL, S, DUMAR1, WRK, 0)
         DO 4 J = 1, NL
            J1 = J + 1
            DO 3 I = J1, NL
               C(I,J) = 0.0D0
   3        CONTINUE
   4     CONTINUE
         MC = NL
      END IF
C                                     T
C     1.b. : compute the SVD of  U S V  of [A;B] (or R).
C
      CALL DSVDC(C, LDC, MC, NL, S, WRK, DUMAR2, 1, C, LDC, WRK(NL+1),
     *           1, IERR)
      IF (IERR .NE. 0) THEN
         IERR = IERR + 1000
         RETURN
      END IF
C
C     Step 2: Compute the rank of the approximation [A+DA;B+DB].
C
      SMAX = TOL1
      IF (CTOL) SMAX = SQRT(2.0D0*K) * SMAX
      SMAX2 = SMAX**2
      IF (CRANK) THEN
         RANK = P
C        WHILE (RANK .GT. 0) .AND. (S(RANK) .LE. SMAX) DO
    5    IF (RANK .GT. 0) THEN
            IF (S(RANK) .LE. SMAX) THEN
               RANK = RANK - 1
               GO TO 5
            END IF
         END IF
C        END WHILE
      END IF
C
C     Step 3: Compute the Householder matrix Q and matrices F and Y
C     such that F is nonsingular.
C
C     REPEAT
C
C        Adjust the rank if S(RANK) has multiplicity > 1.
C
   6     R1 = RANK + 1
C        WHILE (RANK .GT. 0) .AND. (S(RANK)**2 - S(R1)**2 .LE. SMAX2) DO
   7     IF (RANK .GT. 0) THEN
            IF (S(RANK)**2 - S(R1)**2 .LE. SMAX2) THEN
               RANK = RANK - 1
               IWARN = 1
               GO TO 7
            END IF
         END IF
C        END WHILE
         IF (RANK .EQ. 0) RETURN
         R1 = RANK + 1
C
C        Compute the Householder matrix Q and matrices F and Y.
C
         NL1 = MAX(N, R1) + 1
         ZERO = .FALSE.
         I = NL
C        WHILE ((.NOT.ZERO) .AND. (I .GE. NL1)) DO
   8     IF ((.NOT.ZERO) .AND. (I .GE. NL1)) THEN
            K = I - RANK
            CALL DCOPY(K, C(I,R1), LDC, WRK, 1)
            CALL HOUSH(WRK, K, K, TOL2, ZERO, TEMP)
            IF (.NOT.ZERO) THEN
               CALL TR2(C, LDC, WRK, TEMP, 1, I, RANK, K)
            END IF
            I = I - 1
            GOTO 8
         END IF
C        END WHILE
         N1 = N + 1
         IF (ZERO .OR. ABS(C(N1,N1)) .LE. TOL2) THEN
            RANK = RANK - 1
            IWARN = 2
            GO TO 6
         END IF
C     UNTIL ((.NOT.ZERO) .AND. (ABS(C(N1,N1) .GT. TOL2))
C
C     Step 4: Solve X F = -Y by forward elimination,
C             (F is upper triangular).
C
      CALL DAXPY(N, -1.0D0/C(N1,N1), C(1,N1), 1, X, 1)
      DO 11 J = 2, L
         NJ = N + J
         TEMP = C(NJ,NJ)
         J1 = J - 1
         DO 10 I = 1, N
            X(I,J) = -(C(I,NJ) + DDOT(J1, C(N1,NJ), 1, X(I,1), LDX))
     *              /TEMP
  10     CONTINUE
  11  CONTINUE
      RETURN
C *** Last line of DTLS ***********************************************
      END

File: ptls/dtls.c
/* Subroutine */ int dtls(doublereal *c__, integer *ldc, integer *m, integer 
    *n, integer *l, doublereal *s, doublereal *x, integer *ldx, 
    doublereal *wrk, integer *rank, doublereal *tol1, doublereal *tol2, 
    char *comprt, integer *ierr, integer *iwarn)
{
    /* System generated locals */
    integer c_dim1, c_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, p, j1, n1, r1, mc, nj, nl, nl1;
    extern /* Subroutine */ int tr2(doublereal *, integer *, doublereal *, 
        doublereal *, integer *, integer *, integer *, integer *);
    extern doublereal ddot(integer *, doublereal *, integer *, doublereal *, 
        integer *);
    static logical ctol;
    static doublereal temp, smax;
    static logical zero;
    static doublereal smax2;
    extern /* Subroutine */ int dqrdc(doublereal *, integer *, integer *, 
        integer *, doublereal *, integer *, doublereal *, integer *);
    static logical crank;
    extern /* Subroutine */ int dsvdc(doublereal *, integer *, integer *, 
        integer *, doublereal *, doublereal *, doublereal *, integer *, 
        doublereal *, integer *, doublereal *, integer *, integer *), 
        dcopy(integer *, doublereal *, integer *, doublereal *, integer *
        ), daxpy(integer *, doublereal *, doublereal *, integer *, 
        doublereal *, integer *), housh(doublereal *, integer *, integer 
        *, doublereal *, logical *, doublereal *);
    static integer dumar1[1];
    static doublereal dumar2[1] /* was [1][1] */;


/*     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven). */

/*     REVISIONS: 1988, February 15. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. External Subroutines/Functions .. */
/*     .. Intrinsic Functions .. */
/*     .. Local Scalars .. */
/*     .. Local Arrays .. */
/*     .. Parameters .. */
/*     .. Executable Statements .. */

/*     Determine whether RANK and/or TOL1 is to be computed. */

    /* Parameter adjustments */
    c_dim1 = *ldc;
    c_offset = 1 + c_dim1;
    c__ -= c_offset;
    --wrk;
    --s;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;

    /* Function Body */
    crank = TRUE_;
    ctol = TRUE_;
    if (*(unsigned char *)comprt == 'N' || *(unsigned char *)comprt == 'n') {
    crank = FALSE_;
    ctol = FALSE_;
    } else {
    if (*(unsigned char *)comprt == 'R' || *(unsigned char *)comprt == 
        'r') {
        ctol = FALSE_;
    }
    if (*(unsigned char *)comprt == 'T' || *(unsigned char *)comprt == 
        't') {
        crank = FALSE_;
    }
    }

    *ierr = 0;
    *iwarn = 0;
    nl = *n + *l;
    k = max(*m,nl);
    p = min(*m,*n);
    if (*m < 1) {
    *ierr = 1;
    }
    if (*n < 1) {
    *ierr = 2;
    }
    if (*l < 1) {
    *ierr = 3;
    }
    if (*ldc < k) {
    *ierr = 4;
    }
    if (*ldx < *n) {
    *ierr = 5;
    }
    if (! crank) {
    if (*rank > p) {
        *ierr = 6;
    }
    }
    *tol1 = max(*tol1,1e-16);
    *tol2 = max(*tol2,1e-16);
    if (*ierr != 0) {
    return 0;
    }

/*     Initialize the solution matrix X. */

    i__1 = *l;
    for (j = 1; j <= i__1; ++j) {
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        x[i__ + j * x_dim1] = 0.;
/* L1: */
    }
/* L2: */
    }

/*     Subroutine DTLS solves a set of linear equations by a Total Least */
/*     Squares Approximation. */

/*     Step 1: */
/*     1.a. : if M .GE. 5*NL/3, then transform [A   ;B   ] into upper */
/*                                               M,N  M,L */
/*            triangular form R by Householder transformations. */

    mc = *m;
    if (*m * 3 >= nl * 5) {
    dqrdc(&c__[c_offset], ldc, m, &nl, &s[1], dumar1, &wrk[1], &c__0);
    i__1 = nl;
    for (j = 1; j <= i__1; ++j) {
        j1 = j + 1;
        i__2 = nl;
        for (i__ = j1; i__ <= i__2; ++i__) {
        c__[i__ + j * c_dim1] = 0.;
/* L3: */
        }
/* L4: */
    }
    mc = nl;
    }
/*                                     T */
/*     1.b. : compute the SVD of  U S V  of [A;B] (or R). */

    dsvdc(&c__[c_offset], ldc, &mc, &nl, &s[1], &wrk[1], dumar2, &c__1, &c__[
        c_offset], ldc, &wrk[nl + 1], &c__1, ierr);
    if (*ierr != 0) {
    *ierr += 1000;
    return 0;
    }

/*     Step 2: Compute the rank of the approximation [A+DA;B+DB]. */

    smax = *tol1;
    if (ctol) {
    smax = sqrt(k * 2.) * smax;
    }
/* Computing 2nd power */
    d__1 = smax;
    smax2 = d__1 * d__1;
    if (crank) {
    *rank = p;
/*        WHILE (RANK .GT. 0) .AND. (S(RANK) .LE. SMAX) DO */
L5:
    if (*rank > 0) {
        if (s[*rank] <= smax) {
        --(*rank);
        goto L5;
        }
    }
/*        END WHILE */
    }

/*     Step 3: Compute the Householder matrix Q and matrices F and Y */
/*     such that F is nonsingular. */

/*     REPEAT */

/*        Adjust the rank if S(RANK) has multiplicity > 1. */

L6:
    r1 = *rank + 1;
/*        WHILE (RANK .GT. 0) .AND. (S(RANK)**2 - S(R1)**2 .LE. SMAX2) DO */
L7:
    if (*rank > 0) {
/* Computing 2nd power */
    d__1 = s[*rank];
/* Computing 2nd power */
    d__2 = s[r1];
    if (d__1 * d__1 - d__2 * d__2 <= smax2) {
        --(*rank);
        *iwarn = 1;
        goto L7;
    }
    }
/*        END WHILE */
    if (*rank == 0) {
    return 0;
    }
    r1 = *rank + 1;

/*        Compute the Householder matrix Q and matrices F and Y. */

    nl1 = max(*n,r1) + 1;
    zero = FALSE_;
    i__ = nl;
/*        WHILE ((.NOT.ZERO) .AND. (I .GE. NL1)) DO */
L8:
    if (! zero && i__ >= nl1) {
    k = i__ - *rank;
    dcopy(&k, &c__[i__ + r1 * c_dim1], ldc, &wrk[1], &c__1);
    housh(&wrk[1], &k, &k, tol2, &zero, &temp);
    if (! zero) {
        tr2(&c__[c_offset], ldc, &wrk[1], &temp, &c__1, &i__, rank, &k);
    }
    --i__;
    goto L8;
    }
/*        END WHILE */
    n1 = *n + 1;
    if (zero || (d__1 = c__[n1 + n1 * c_dim1], abs(d__1)) <= *tol2) {
    --(*rank);
    *iwarn = 2;
    goto L6;
    }
/*     UNTIL ((.NOT.ZERO) .AND. (ABS(C(N1,N1) .GT. TOL2)) */

/*     Step 4: Solve X F = -Y by forward elimination, */
/*             (F is upper triangular). */

    d__1 = -1. / c__[n1 + n1 * c_dim1];
    daxpy(n, &d__1, &c__[n1 * c_dim1 + 1], &c__1, &x[x_offset], &c__1);
    i__1 = *l;
    for (j = 2; j <= i__1; ++j) {
    nj = *n + j;
    temp = c__[nj + nj * c_dim1];
    j1 = j - 1;
    i__2 = *n;
    for (i__ = 1; i__ <= i__2; ++i__) {
        x[i__ + j * x_dim1] = -(c__[i__ + nj * c_dim1] + ddot(&j1, &c__[
            n1 + nj * c_dim1], &c__1, &x[i__ + x_dim1], ldx)) / temp;
/* L10: */
    }
/* L11: */
    }
    return 0;
/* *** Last line of DTLS *********************************************** */
}
