File: Function Code/netlibfiles/vanhuffel/qrstep.f
      SUBROUTINE QRSTEP(U, LDU, V, LDV, Q, E, M, N, I, K, SHIFT,
     *                  WANTU, WANTV)
C
C     PURPOSE:
C
C     The subroutine QRSTEP performs one QR iteration step onto the
C     unreduced subbidiagonal Jk:
C
C              !Q(i) E(i+1)  0  ...    0  !
C              ! 0   Q(i+1) E(i+2)     .  !
C         Jk = ! .                     .  !
C              ! .                        !
C              ! .                    E(k)!
C              ! 0   ...              Q(k)!
C
C     with k <= p and i >= 1, p = min(M,N), of the bidiagonal J:
C
C              !Q(1) E(2)  0    ...   0  !
C              ! 0   Q(2) E(3)        .  !
C          J = ! .                    .  !
C              ! .                   E(p)!
C              ! 0   ...             Q(p)!
C
C     Hereby, Jk is transformed to  S'Jk T with S and T products of
C     Givens rotations. These Givens rotations S (resp.,T) will be post-
C     multiplied into U (resp.,V), if WANTU (resp.,WANTV) = .TRUE.
C
C     ARGUMENT LIST:
C
C     U - DOUBLE PRECISION array of DIMENSION (LDU,min(M,N)).
C         On entry, U may contain the M by p (p=min(M,N)) left transfor-
C         mation matrix.
C         On return, if WANTU = .TRUE., the Givens rotations S on the
C         left have been postmultiplied into U.
C         NOTE: U is not referenced if WANTU = .FALSE.
C     LDU - INTEGER.
C         LDU is the leading dimension of the array U (LDU >= M).
C     V - DOUBLE PRECISION array of DIMENSION (LDV,min(M,N)).
C         On entry, V may contain the N by p (p=min(M,N)) right trans-
C         formation matrix.
C         On return, if WANTV = .TRUE., the Givens rotations T on the
C         right have been postmultiplied into V.
C         NOTE: V is not referenced if WANTV is .false.
C     LDV - INTEGER.
C         LDV is the leading dimension of the array V (LDV >= N).
C     Q - DOUBLE PRECISION array of DIMENSION (min(M,N)).
C         On entry, Q contains the diagonal entries of the bidiagonal J.
C         On return, Q contains the diagonal entries of the transformed
C         matrix S' J T.
C     E - DOUBLE PRECISION array of DIMENSION (min(M,N)).
C         On entry, E contains the superdiagonal entries of J.
C         On return, E contains the superdiagonal entries of the trans-
C         formed matrix S' J T. E(i) = 0.
C     M - INTEGER.
C         M is the number of rows of the matrix U.
C     N - INTEGER.
C         N is the number of rows of the matrix V.
C     I - INTEGER.
C         I is the index of the first diagonal entry of the considered
C         unreduced subbidiagonal Jk of J.
C     K - INTEGER.
C         K is the index of the last diagonal entry of the considered
C         unreduced subbidiagonal Jk of J.
C     SHIFT - DOUBLE PRECISION.
C         Value of the shift used in the QR iteration step.
C     WANTU - LOGICAL.
C         WANTU = .TRUE. if the Givens rotations S must be postmulti-
C         plied on the left into U, else .FALSE.
C     WANTV - LOGICAL.
C         WANTV = .TRUE. if the Givens rotations T must be postmulti-
C         plied  on the left into V, else .FALSE.
C
C     EXTERNAL SUBROUTINES AND FUNCTIONS:
C
C     DROT from BLAS.
C
C     METHOD DESCRIPTION:
C
C     QR iterations diagonalize the bidiagonal by zeroing the super-
C     diagonal elements of Jk from bottom to top.
C     The routine QRSTEP overwrites Jk with the bidiagonal matrix
C     S' Jk T where S and T are Givens rotations.
C     T is essentially the orthogonal matrix that would be obtained by
C     applying one implicit symmetric shift QR step onto the matrix
C     Jk'Jk. This step factors the matrix (Jk'Jk - shift*I) into a
C     product of an orthogonal matrix T and an upper triangular matrix.
C     See [1,Sec.8.2-8.3] for more details.
C
C     REFERENCES:
C     [1] G.H. Golub and C.F. Van Loan, Matrix Computations. The Johns
C         Hopkins University Press, Baltimore,Maryland (1983).
C
C     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven).
C
C     REVISIONS: 1988, February 15.
C
C     .. Scalar Arguments ..
      INTEGER LDU, LDV, M, N, I, K
      DOUBLE PRECISION SHIFT
      LOGICAL WANTU, WANTV
C     .. Array Arguments ..
      DOUBLE PRECISION U(LDU,*), V(LDV,*), Q(*), E(*)
C     .. External Subroutines/Functions ..
      EXTERNAL DROT
C     .. Intrinsic Functions ..
      INTRINSIC SQRT
C     .. Local Scalars ..
      INTEGER I1, J, LL
      DOUBLE PRECISION F, G, H, C, S, X, Y, Z
C     .. Executable Statements ..
C
      X = Q(I)
      G = SHIFT
      F = (X - G) * (X + G)/X
      C = 1.0D0
      S = 1.0D0
      I1 = I + 1
      DO 10 J = I1, K
         LL = J - 1
         G = E(J)
         Y = Q(J)
         H = S * G
         G = C * G
         Z = SQRT(F**2 + H**2)
         E(LL) = Z
         C = F/Z
         S = H/Z
         F = X * C + G * S
         G = -X * S + G * C
         H = Y * S
         Y = Y * C
         IF (WANTV) CALL DROT(N, V(1,LL), 1, V(1,J), 1, C, S)
         Z = SQRT(F**2 + H**2)
         Q(LL) = Z
         C = F/Z
         S = H/Z
         F = C * G + S * Y
         X = -S * G + C * Y
         IF (WANTU) CALL DROT(M, U(1,LL), 1, U(1,J), 1, C, S)
   10 CONTINUE
      E(K) = F
      Q(K) = X
      E(I) = 0.0D0
      RETURN
C *** Last line of QRSTEP *********************************************
      END

File: ptls/qrstep.c
/* Subroutine */ int qrstep(doublereal *u, integer *ldu, doublereal *v, 
    integer *ldv, doublereal *q, doublereal *e, integer *m, integer *n, 
    integer *i__, integer *k, doublereal *shift, logical *wantu, logical *
    wantv)
{
    /* System generated locals */
    integer u_dim1, u_offset, v_dim1, v_offset, i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c__, f, g, h__;
    static integer j;
    static doublereal s, x, y, z__;
    static integer i1, ll;
    extern /* Subroutine */ int drot(integer *, doublereal *, integer *, 
        doublereal *, integer *, doublereal *, doublereal *);


/*     PURPOSE: */

/*     The subroutine QRSTEP performs one QR iteration step onto the */
/*     unreduced subbidiagonal Jk: */

/*              !Q(i) E(i+1)  0  ...    0  ! */
/*              ! 0   Q(i+1) E(i+2)     .  ! */
/*         Jk = ! .                     .  ! */
/*              ! .                        ! */
/*              ! .                    E(k)! */
/*              ! 0   ...              Q(k)! */

/*     with k <= p and i >= 1, p = min(M,N), of the bidiagonal J: */

/*              !Q(1) E(2)  0    ...   0  ! */
/*              ! 0   Q(2) E(3)        .  ! */
/*          J = ! .                    .  ! */
/*              ! .                   E(p)! */
/*              ! 0   ...             Q(p)! */

/*     Hereby, Jk is transformed to  S'Jk T with S and T products of */
/*     Givens rotations. These Givens rotations S (resp.,T) will be post- */
/*     multiplied into U (resp.,V), if WANTU (resp.,WANTV) = .TRUE. */

/*     ARGUMENT LIST: */

/*     U - DOUBLE PRECISION array of DIMENSION (LDU,min(M,N)). */
/*         On entry, U may contain the M by p (p=min(M,N)) left transfor- */
/*         mation matrix. */
/*         On return, if WANTU = .TRUE., the Givens rotations S on the */
/*         left have been postmultiplied into U. */
/*         NOTE: U is not referenced if WANTU = .FALSE. */
/*     LDU - INTEGER. */
/*         LDU is the leading dimension of the array U (LDU >= M). */
/*     V - DOUBLE PRECISION array of DIMENSION (LDV,min(M,N)). */
/*         On entry, V may contain the N by p (p=min(M,N)) right trans- */
/*         formation matrix. */
/*         On return, if WANTV = .TRUE., the Givens rotations T on the */
/*         right have been postmultiplied into V. */
/*         NOTE: V is not referenced if WANTV is .false. */
/*     LDV - INTEGER. */
/*         LDV is the leading dimension of the array V (LDV >= N). */
/*     Q - DOUBLE PRECISION array of DIMENSION (min(M,N)). */
/*         On entry, Q contains the diagonal entries of the bidiagonal J. */
/*         On return, Q contains the diagonal entries of the transformed */
/*         matrix S' J T. */
/*     E - DOUBLE PRECISION array of DIMENSION (min(M,N)). */
/*         On entry, E contains the superdiagonal entries of J. */
/*         On return, E contains the superdiagonal entries of the trans- */
/*         formed matrix S' J T. E(i) = 0. */
/*     M - INTEGER. */
/*         M is the number of rows of the matrix U. */
/*     N - INTEGER. */
/*         N is the number of rows of the matrix V. */
/*     I - INTEGER. */
/*         I is the index of the first diagonal entry of the considered */
/*         unreduced subbidiagonal Jk of J. */
/*     K - INTEGER. */
/*         K is the index of the last diagonal entry of the considered */
/*         unreduced subbidiagonal Jk of J. */
/*     SHIFT - DOUBLE PRECISION. */
/*         Value of the shift used in the QR iteration step. */
/*     WANTU - LOGICAL. */
/*         WANTU = .TRUE. if the Givens rotations S must be postmulti- */
/*         plied on the left into U, else .FALSE. */
/*     WANTV - LOGICAL. */
/*         WANTV = .TRUE. if the Givens rotations T must be postmulti- */
/*         plied  on the left into V, else .FALSE. */

/*     EXTERNAL SUBROUTINES AND FUNCTIONS: */

/*     DROT from BLAS. */

/*     METHOD DESCRIPTION: */

/*     QR iterations diagonalize the bidiagonal by zeroing the super- */
/*     diagonal elements of Jk from bottom to top. */
/*     The routine QRSTEP overwrites Jk with the bidiagonal matrix */
/*     S' Jk T where S and T are Givens rotations. */
/*     T is essentially the orthogonal matrix that would be obtained by */
/*     applying one implicit symmetric shift QR step onto the matrix */
/*     Jk'Jk. This step factors the matrix (Jk'Jk - shift*I) into a */
/*     product of an orthogonal matrix T and an upper triangular matrix. */
/*     See [1,Sec.8.2-8.3] for more details. */

/*     REFERENCES: */
/*     [1] G.H. Golub and C.F. Van Loan, Matrix Computations. The Johns */
/*         Hopkins University Press, Baltimore,Maryland (1983). */

/*     CONTRIBUTOR: S. Van Huffel (ESAT Laboratory, KU Leuven). */

/*     REVISIONS: 1988, February 15. */

/*     .. Scalar Arguments .. */
/*     .. Array Arguments .. */
/*     .. External Subroutines/Functions .. */
/*     .. Intrinsic Functions .. */
/*     .. Local Scalars .. */
/*     .. Executable Statements .. */

    /* Parameter adjustments */
    u_dim1 = *ldu;
    u_offset = 1 + u_dim1;
    u -= u_offset;
    v_dim1 = *ldv;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    --q;
    --e;

    /* Function Body */
    x = q[*i__];
    g = *shift;
    f = (x - g) * (x + g) / x;
    c__ = 1.;
    s = 1.;
    i1 = *i__ + 1;
    i__1 = *k;
    for (j = i1; j <= i__1; ++j) {
    ll = j - 1;
    g = e[j];
    y = q[j];
    h__ = s * g;
    g = c__ * g;
/* Computing 2nd power */
    d__1 = f;
/* Computing 2nd power */
    d__2 = h__;
    z__ = sqrt(d__1 * d__1 + d__2 * d__2);
    e[ll] = z__;
    c__ = f / z__;
    s = h__ / z__;
    f = x * c__ + g * s;
    g = -x * s + g * c__;
    h__ = y * s;
    y *= c__;
    if (*wantv) {
        drot(n, &v[ll * v_dim1 + 1], &c__1, &v[j * v_dim1 + 1], &c__1, &
            c__, &s);
    }
/* Computing 2nd power */
    d__1 = f;
/* Computing 2nd power */
    d__2 = h__;
    z__ = sqrt(d__1 * d__1 + d__2 * d__2);
    q[ll] = z__;
    c__ = f / z__;
    s = h__ / z__;
    f = c__ * g + s * y;
    x = -s * g + c__ * y;
    if (*wantu) {
        drot(m, &u[ll * u_dim1 + 1], &c__1, &u[j * u_dim1 + 1], &c__1, &
            c__, &s);
    }
/* L10: */
    }
    e[*k] = f;
    q[*k] = x;
    e[*i__] = 0.;
    return 0;
/* *** Last line of QRSTEP ********************************************* */
}
